VITE_SUPABASE_PROJECT_ID="adryszyoegzkfscqphvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcnlzenlvZWd6a2ZzY3FwaHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTgxMTYsImV4cCI6MjA3OTg5NDExNn0.1jmuNkin-WKrxy4UwxT_paBDYBQsbj5Yb0Idz1_HCH8"
VITE_SUPABASE_URL="https://adryszyoegzkfscqphvu.supabase.co"
